# adapter driver cmsis-dap
# transport select swd

# source [find interface/cmsis-dap.cfg]
source [find interface/stlink.cfg]
source [find target/stm32wbx.cfg]

# transport select swd
# adapter speed 100

